[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
#build_src_flags = -O0 -Wl,"$PROJECT_SRC_DIR/autotest.o" -Wl,"$PROJECT_SRC_DIR/game.o"
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200
#platform_packages = platformio/toolchain-gccarmnoneeabi@^1.140201.0